{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeruTrekkingsConnectionString": "Server=AsusVivo\\SQLEXPRESS;Database=PeruTrekkingsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
